.menu{
	width: 990px;
	.clearblock;
}
	.menu__item{
		background: #0fb44b;
		width: 330px;
		text-align: center;
		color: #fff;
		position: relative;
		padding: 15px 0;
		.font(2em,2em);
		.box-sizing;
		&::before{
			content: '';
			background: #57ca81;
			.block;
			.size(1px, 40px);
			.abs_tl(15px,0px);
		}
		&:hover{
			background: #0ea445;
			text-decoration: none;
			&::before{
				display: none;
			}
		}
		&:first-child{
			&::before{
				display: none;
			}
		}
		> *{
			vertical-align: middle;
		}
	}
