.message{
	position: relative;
	width: 210px;
	height: 230px;
	> .iblock{
		vertical-align: middle;
	}
}
	.message__count{
		position: relative;
		margin-right: 20px;
		sup{
			background: #ff3e2c;
			color: #fff;
			text-align: center;
			border:2px solid #fff;
			.font(1.4em,20px);
			.abs_tr(-12px,-15px);
			.square(20px);
			.rounded(360px);
		}
	}
	.message__name{
		color: #0262a0;
		.font(1.5em,20px);
	}

	.message__info{
		background: #fff;
		border: 3px solid #bad3db;
		width: 240px;
		padding: 20px;
		z-index: 99;
		.abs_tl(40px,-52px);
		&::before{
			content: '';
			background: #fff;
			border-top: 3px solid #bad3db;
			border-left: 3px solid #bad3db;
      transform: rotate(45deg);
			.block;
			.abs_tl(-11px,55px);
			.square(15px);
		}
	}
		.message__info__item{
			border-top: 2px solid #c6c7c7;
			padding-top: 15px;
			margin-top: 15px;
			.font(1.3em,1em);
			&:first-child{
				margin-top: 0;
				padding-top: 0;
				border-top: none;
			}
			.accept{
				color: #00b5b7;
			}
			.decline{
				color: #ff4e00;
			}
			p{
				margin-bottom: 5px;
			}
			a{
				color: #0262a0;
				text-decoration: underline;
				&:hover{
					text-decoration: none;
				}
			}
		}
