.rating{
	width: 100px;
	text-align: center;
	.clearblock;
}

	.rating__label{
	  background: url( '../../images/build/spritesheet.png' ) no-repeat;
	  background-size: 77px 45px;
	  background-position: -28px -26px;
		cursor: pointer;
		padding: 0 2px;
  	.size(16px,15px);
		.fleft;
		.block;
	}

	.rating__input{
		display: none;
		&:checked ~ .rating__label{
		  background-position: -54px -26px;
		}
		&:checked + .rating__label{
		  background-position: -28px -26px;
		}
	}

.rating:hover{
	.rating__label{
	  background-position: -28px -26px;
	}
}
.rating__label:hover{
	  background-position: -28px -26px !important;
}
.rating__label:hover ~ .rating__label{
  background-position: -54px -26px !important;
}
