.textblock{
	border-top: 2px solid #f2f2f2;
	padding-top: 35px;
}
	.textblock__wrap{
		width: 960px;
	}
	.textblock__title{
		.font(2.4em, 1em);
	}

.textblock__item{
	min-width: 200px;
	.font(1.6em,1.9em);
}
	.textblock__item__value{
		.block;
		a{
			color: #fa36b7;
		}
	}
	.textblock__item__title{
		color: #8d8d8d;
		.block;
	}

.textblock__list{
	margin: 40px 0 0 20px;
	.clearblock;
}
	.textblock__list__item{
		margin-left: 160px;
		.fleft;
		&:nth-child(3n+1){
			clear: left;
			margin-left: 0px;
		}
	}

.textblock__column{
	margin: 40px 0 0 20px;
	column-width: 200px;
	column-count: 3;
	column-gap: 160px;
}
