.icon {
  background: url( '../../images/build/spritesheet.png' ) no-repeat;
  background-size: 77px 45px;
}

.icon.ico-message {
  width: 28px;
  height: 19px;
  background-position: 0px 0px;
}

.icon.ico-menu-gear {
  width: 26px;
  height: 26px;
  background-position: 0px -19px;
}

.icon.ico-menu-refresh {
  width: 26px;
  height: 26px;
  background-position: -28px 0px;
}

.icon.ico-menu-user {
  width: 23px;
  height: 26px;
  background-position: -54px 0px;
}

.icon.ico-rating-default {
  width: 16px;
  height: 15px;
  background-position: -54px -26px;
}

.icon.ico-rating-hover {
  width: 16px;
  height: 15px;
  background-position: -28px -26px;
}

