//Global styles
body{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 10px;
}
.task{
	padding: 60px 0px;
	&:nth-child(odd){
		background: #e2fffe;
	}
}
.mcenter{
	margin: auto;
}

h2{
	font-size: 1.6em;
	margin-top: 20px;
}
