//opacity
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}

//rouders
.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  behavior: url('/assets/pie/PIE.htc');
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
}

//boxing & shadows
.box-sizing(@sizing: border-box) {
  -ms-box-sizing: @sizing;
  -moz-box-sizing: @sizing;
  -webkit-box-sizing: @sizing;
  box-sizing: @sizing;
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}

//sizing
.size(@width: 1em, @height: 1em){
	width: @width;
	height: @height;
}
.square(@size: 1em){
	.size(@size, @size);
}

//absolute position
.abs_tl(@top: 0, @left: 0){
	position: absolute;
	top: @top;
	left: @left;
}
.abs_tr(@top: 0, @right: 0){
	position: absolute;
	top: @top;
	right: @right;
}
.abs_bl(@bottom: 0, @left: 0){
	position: absolute;
	bottom: @bottom;
	left: @left;
}
.abs_br(@bottom: 0, @right: 0){
	position: absolute;
	bottom: @bottom;
	right: @right;
}

//font size
.font(@font-size: 1em, @line-height: 1,2em){
	font-size: @font-size;
	line-height: @line-height;
}

//clearing
.clearblock() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.fleft{
  float: left;
}
.fright{
  float: right;
}

//background
.bsize(@bwidth: 50%, @bheight: auto){
  -webkit-background-size: @bwidth @bheight;
  background-size: @bwidth @bheight;
}
.bcover(){
  -webkit-background-size: cover;
  background-size: cover;
}

//display values
.block{
  display: block;
}
.iblock{
  display: inline-block;
}

//gradient
.vgradient(@colortop: #000, @colorbottom: #fff){
  background: @colortop; /* Old browsers */
  /* IE9 SVG, needs conditional override of 'filter' to 'none' */
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZkYmY1ZCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZWUzNTIiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  @colortop 0%, @colorbottom 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@colortop), color-stop(100%,@colorbottom)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  @colortop 0%,@colorbottom 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  @colortop 0%,@colorbottom 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  @colortop 0%,@colorbottom 100%); /* IE10+ */
  background: linear-gradient(to bottom,  @colortop 0%,@colorbottom 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr=@colortop, endColorstr=@colorbottom,GradientType=0 ); /* IE6-8 */

  -pie-background: linear-gradient(@colortop, @colorbottom);
  behavior: url('/assets/pie/PIE.htc');
}
